apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - aws-gitops-master-cluster.yaml
  # - aws-spoke-01-cluster.yaml
  # - aws-spoke-02-cluster.yaml
  # - aws-spoke-03-cluster.yaml
  # - azure-spoke-01-cluster.yaml
  # - azure-spoke-02-cluster.yaml
  # - gcp-spoke-01-cluster.yaml
  - upbound-hub-cluster.yaml